packit/prepare-release/action.yml
name: Prepare release
description: Prepare a new release
inputs:
  version:
    description: Version to release
    required: true
  specfiles:
    description: Comma-separated list of specfiles to update
    required: true
  token:
    description: A `repo` scoped Personal Access Token (PAT)'. Defaults to (autogenerated) secret.GITHUB_TOKEN
    default: ${{ github.token }}
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.version }}
    - ${{ inputs.specfiles }}

rpm-software-management/dnf5/.github/workflows/prepare-release.yml
- name: Prepare release content
  uses: packit/prepare-release@v1
  with:
    version: ${{ inputs.version }}
    specfiles: dnf5.spec